"""
# IDE Setup (Company Portal)
1. Open **Company Portal** on your work PC.
2. Search for **PyCharm Community** (or the approved IDE) and click **Install**.
3. Do **NOT** download installers from the web or run unsigned binaries.

## SAFE RUN OPTIONS
- Preferred: run in a trusted **notebook** (corporate Jupyter / VS Code Notebook / Colab).
- If using the IDE on desktop, **review code line-by-line** before running.

> This stage intentionally demonstrates the risk of copy/paste execution.
"""

import os, platform, textwrap

# -------------------------
# Detect notebook vs desktop
# -------------------------
def is_notebook() -> bool:
    try:
        from IPython import get_ipython
        if get_ipython():
            return True
    except Exception:
        pass
    if "COLAB_RELEASE_TAG" in os.environ or platform.system() == "Emscripten":
        return True
    return False

# -------------------------
# BOOM banner + confirmation
# -------------------------
def boom_banner_text():
    return textwrap.dedent("""
    💥 BOOM (Simulated) 💥

    This was harmless. In the real world, blindly copy-pasting and executing unknown code
    could exfiltrate data, steal tokens, or encrypt files.

    ✅ Lesson:
    - Review code before executing.
    - Prefer running unknown code in a sandbox or **notebook** with limited permissions.
    - Check for hard-coded secrets and outbound network calls.
    """)

def show_confirmation():
    try:
        import tkinter as tk
        from tkinter import messagebox
        root = tk.Tk()
        root.withdraw()
        messagebox.showinfo("BOOM (Simulated)", "Please acknowledge by clicking OK.\n\nThis is a safe exercise.")
        root.destroy()
    except Exception:
        input("Type 'OK' to acknowledge and continue: ")

# -------------------------
# Hidden hint (ASCII codes)
# -------------------------

_encoded = [67,111,109,101,32,104,101,114,101,32,102,111,114,32,121,111,117,114,32,70,105,110,97,108,32,67,104,97,108,108,101,110,103,101,58,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,68,97,110,82,80,56,54,47,80,121,116,104,111,110,45,108,101,97,114,110,105,110,103,47,101,100,105,116,47,109,97,115,116,101,114,47,116,101,115,116,116,101,120,116]

def reveal_hint():
    return ''.join(chr(n) for n in _encoded)

# -------------------------
# Main flow
# -------------------------
if __name__ == "__main__":
    if is_notebook():
        print("Notebook path chosen ✅ — good practice for inspecting code before execution.\n")
        print("Your next hint:", reveal_hint())
    else:
        print("BOOM")
        print(boom_banner_text())
        show_confirmation()
        print("--- SAFE PATH ---")
        print("Open this in a **notebook** to reveal the next hint (e.g., Jupyter/Colab).")
